{
  "name": "tv-minder",
  "version": "0.0.1",
  "description": "TV redminer app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trybick/tv-minder.git"
  },
  "keywords": [
    "tv"
  ],
  "author": "Tim Rybicki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trybick/tv-minder/issues"
  },
  "homepage": "https://github.com/trybick/tv-minder#readme",
  "scripts": {
    "postinstall": "(cd api && yarn); (cd front && yarn);",
    "serve": "yarn --cwd api serve",
    "serve-stop": "yarn --cwd api serve-stop",
    "start": "yarn --cwd front start"
  },
  "dependencies": {
    "react-truncate": "^2.4.0"
  },
  "devDependencies": {
    "@types/react-truncate": "^2.3.3"
  }
}
