{
  "name": "tv-minder",
  "version": "0.0.1",
  "description": "TV redminer app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trybick/tv-minder.git"
  },
  "keywords": [
    "tv"
  ],
  "author": "Tim Rybicki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trybick/tv-minder/issues"
  },
  "homepage": "https://github.com/trybick/tv-minder#readme",
  "scripts": {
    "front": "yarn --cwd front start",
    "serve": "cd api && docker-compose up -d",
    "serve-stop": "cd api && docker-compose stop"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/jsonwebtoken": "^8.3.9"
  }
}
